<?php
return [
    'created_successfully' => ':Model sikeresen létrehozva.',
    'updated_successfully' => ':Model sikeresen frissítve.',
    'deleted_successfully' => ':Model sikeresen törölve.',
    'name_max_length' => 'A megnevezés mező hossza legfeljebb 255 karakter lehet.',
    'name_required' => 'A megnevezés mező kitöltése kötelező.',
    'create' => 'Új',
    'creating' => 'Új :model',
    'edit' => 'Módosít',
    'modifying' => ':Model módosítása',
    'name' => 'Név',
    'save' => 'Ment',
    'cancel' => 'Mégse',
    'actions' => 'Műveletek',
    'delete' => 'Töröl',
    'details_of' => 'Részletek',
    'list_of' => ':Models listája',
    'back' => 'Vissza',
    'not_found' => 'Nem található!',
    'file_not_found' => ':file nem található.',
    'search' => 'Keres',
    'show' => 'Mutat',
    'select' => '-- Válassz --',
    'all_rights_reserved' => 'Minden jog fenntartva.',
    'search_column_missing' => 'The search column ":column" does not exist in the table.',
];
